uid=usu1,ou=People,dc=aso11,dc=org
uid=usu2,ou=People,dc=aso11,dc=org
uid=usu3,ou=People,dc=aso11,dc=org
uid=usu4,ou=People,dc=aso11,dc=org
uid=usu5,ou=People,dc=aso11,dc=org
uid=usu6,ou=People,dc=aso11,dc=org
uid=ejec1,ou=People,dc=aso11,dc=org
uid=ejec2,ou=People,dc=aso11,dc=org
cn=ejecutivos,ou=Group,dc=aso11,dc=org
cn=aeropuerto,ou=Group,dc=aso11,dc=org
cn=cc,ou=Group,dc=aso11,dc=org
cn=parque,ou=Group,dc=aso11,dc=org
cn=usu1,ou=Group,dc=aso11,dc=org
cn=usu2,ou=Group,dc=aso11,dc=org
cn=usu3,ou=Group,dc=aso11,dc=org
cn=usu4,ou=Group,dc=aso11,dc=org
cn=usu5,ou=Group,dc=aso11,dc=org
cn=usu6,ou=Group,dc=aso11,dc=org
cn=ejec1,ou=Group,dc=aso11,dc=org
cn=ejec2,ou=Group,dc=aso11,dc=org
