#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Informe práctica 3
\begin_inset Newline newline
\end_inset

Dominios en GNU/Linux
\end_layout

\begin_layout Author
Alejandro Samarín Pérez - alu3862
\begin_inset Newline newline
\end_inset

José Lucas Grillo Lorenzo - alu3181
\end_layout

\begin_layout Abstract
El objetivo de la práctica consiste en la utilización de los mecanismos
 que implementa Unix/Linux para la implementación de dominios.
 En concreto se hará uso de los servicios LDAP, NFS y autofs para este fin.
 Se plantea un caso práctico de una organización que utiliza un sistema
 Linux como soporte informático.
\end_layout

\begin_layout Part
Configuración previa
\end_layout

\begin_layout Standard
Antes de empezar a trabajar, es necesario tener en cuenta algunas consideracione
s previas, especialmente si se utiliza software de virtualización para la
 implementación de las máquinas en este escenario.
 En el caso de VirtualBox, se necesita añadir una nueva interfaz de red
 tanto en la máquina cliente como en la servidor, con la categoría 
\begin_inset Quotes eld
\end_inset

Red interna
\begin_inset Quotes erd
\end_inset

 para crear una red local entre ellas.
\end_layout

\end_body
\end_document
