#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "frame=shadowbox,language=bash,rulesepcolor={\color{mygray}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Informe práctica 1
\begin_inset Newline newline
\end_inset

Usuarios y protección en GNU/Linux
\end_layout

\begin_layout Author
Alejandro Samarín Pérez - alu3862
\begin_inset Newline newline
\end_inset

José Lucas Grillo Lorenzo - alu3181
\end_layout

\begin_layout Abstract
El objetivo de la práctica consiste en la utilización de los mecanismos
 que implementa Linux para la gestión de usuarios y grupos en un sistema
 de estas características.
 Además se pretende familiarizar a los administradores con los mecanismos
 de protección habilitados en este sistema operativo.
 Para ello, se plantea un caso práctico de una organización que utiliza
 un sistema Linux como soporte informático.
\end_layout

\begin_layout Standard
Se pretende crear una serie de grupos y usuarios pertenecientes a los mismos
 que se relacionan con los recursos del sistema mediante la instauración
 de diversos permisos y restricciones.
 La realización de la práctica se llevó a cabo de manera automatizada utilizando
 scripting bash.
\end_layout

\begin_layout Part
Creación de los usuarios
\end_layout

\begin_layout Standard
A continuación se listan los requerimientos referentes a las contraseñas:
\end_layout

\begin_layout Enumerate

\emph on
Los usuarios deben cambiar sus contraseñas cada 3 meses
\end_layout

\begin_layout Enumerate

\emph on
Es necesario notificar a los usuarios 1 día antes de que su contraseña caduque.
 
\end_layout

\begin_layout Enumerate

\emph on
Transcurridos 2 días desde la caducidad del password, la cuenta ha de quedar
 desactivada.
 
\end_layout

\begin_layout Enumerate

\emph on
En la práctica, la contraseña de cada usuario coincidirá con el nombre de
 usuario
\end_layout

\begin_layout Standard
Se ha implementado una función 
\emph on

\begin_inset Quotes eld
\end_inset

create_user
\begin_inset Quotes erd
\end_inset

 
\emph default
para la creación de las cuentas de usuario y asignación de contraseñas.
 Para los puntos 1, 2 y 3 del primer apartado, se resolvió utilizando la
 siguiente invocación del comando 
\emph on
chage
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	chage -M 90 -W 1 -I 2 <usuario>
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El parámetro 
\begin_inset Quotes eld
\end_inset

-M 90
\begin_inset Quotes erd
\end_inset

 indica el período máximo en días antes del cual los usuarios deben cambiar
 su contraseña (90 días).
 El parámetro 
\begin_inset Quotes eld
\end_inset

-W 1
\begin_inset Quotes erd
\end_inset

 significa que se avisará al usuario 1 día antes de que caduque la contraseña.
 Por último, el parámetro 
\begin_inset Quotes eld
\end_inset

-I 2
\begin_inset Quotes erd
\end_inset

 desactivará la cuenta del usuario si no ha cambiado aún su contraseña tras
 2 días desde su caducidad (período de gracia).
\end_layout

\begin_layout Standard
El punto 4 se ha resuelto mediante el comando 
\emph on
chpasswd
\emph default
, que permite cambiar la contraseña de forma automatizada a diferencia del
 comando 
\emph on
passwd
\emph default
.
 Se utiliza tal que así:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	echo <usuario>:<usuario> | chpasswd
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es decir, se le aplica como contraseña el propio nombre de usuario y se
 redirecciona al comando 
\emph on
chpasswd
\emph default
 que se encarga de establecerla al usuario especificado en el primer campo
 (antes del ':')
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En cuanto a los requisitos de los directorios de conexión de los usuarios
 y sus permisos asociados:
\end_layout

\begin_layout Enumerate

\emph on
Todo usuario del sistema debe poseer un subdirectorio del directorio /home
 cuyo nombre debe coincidir con el de la cuenta del usuario.
\end_layout

\begin_layout Enumerate

\emph on
En este directorio, el usuario debe poder crear y borrar ficheros y directorios,
 pero no debe poder modificar los permisos de su directorio de conexión.
\end_layout

\begin_layout Enumerate

\emph on
Ningún otro usuario del sistema podrá acceder a dicho directorio ni a su
 contenido.
\end_layout

\begin_layout Enumerate

\emph on
Cada usuario tendrá una cuota de disco de 50 Mb que podrá sobrepasar temporalmen
te (2 días).
\end_layout

\begin_layout Standard
La creación de los usuarios se realiza invocando al comando 
\emph on
useradd
\emph default
.
 Para satisfacer la condición de que cada usuario debe poseer un directorio
 dedicado en /home, se le añaden los siguientes paŕametros:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	useradd -m -d /home/<usuario> -U -s /bin/bash -G <grupos> <usuario>
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para establecer el directorio de conexión, se utilizan conjuntamente las
 opciones 
\begin_inset Quotes eld
\end_inset

-m
\begin_inset Quotes erd
\end_inset

, para crearlo si no existe, y 
\begin_inset Quotes eld
\end_inset

-d
\begin_inset Quotes erd
\end_inset

 para asociarlo al usuario.
 La opción 
\begin_inset Quotes eld
\end_inset

-U
\begin_inset Quotes erd
\end_inset

 establece como grupo principal del usuario uno exclusivo con su mismo nombre,
 siguiendo las recomendaciones y estrategias de muchas distribuciones públicas
 de Linux (entre ellas Red Hat).
 A continuación, se especifica la shell que utilizará el nuevo usuario con
 el parámetro 
\begin_inset Quotes eld
\end_inset

-s
\begin_inset Quotes erd
\end_inset

, en este caso una bash estándar.
 Los grupos suplementarios vendrán establecidos por los proyectos a los
 que el usuario esté asignado, que habrán sido creados previamente, como
 se detallará...
\end_layout

\begin_layout Standard
La estrategia que se ha seguido para garantizar que el usuario tenga total
 libertad para crear, borrar y modificar ficheros en su propio home, pero
 sin poder modificar los permisos del mismo, es: 
\end_layout

\begin_layout Itemize
Establecer como usuario propietario del directorio a root, ya que es solamente
 el usuario propietario quien puede modificar los permisos del directorio.
\end_layout

\begin_layout Itemize
Establecer como grupo propietario al grupo propio del usuario (razón para
 indicar la opción 
\begin_inset Quotes eld
\end_inset

-U
\begin_inset Quotes erd
\end_inset

 explicada anteriormente), para que así tenga acceso a su directorio de
 conexión.
 Esto se realiza por defecto al crear el directorio.
\end_layout

\begin_layout Itemize
El resto de usuarios no tendrá ningún permiso sobre dicho directorio.
\end_layout

\begin_layout Standard
Para llevar esto a cabo se han usado los siguiente comandos:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	chown root /home/<usuario>
\end_layout

\begin_layout Plain Layout

	chmod 770 /home/<usuario> 
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con el 
\emph on
chmod
\emph default
 
\emph on
770 
\emph default
aseguramos que el usuario tenga completo acceso a su directorio de conexión,
 a la vez que restringimos el acceso al resto de usuarios.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En cuanto al requisito referente a las cuotas de usuario, se ha utilizado
 una variante automatizada del comando 
\emph on
edquota
\emph default
, denominada 
\emph on
setquota
\emph default
.
 Esta nos permite establecer las cuotas para el directorio de conexión del
 usuario, una vez estén configuradas en el sistema.
 La invocación del mismo es como sigue:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	setquota <usuario> 50000 60000 0 0 -a 
\end_layout

\begin_layout Plain Layout

	setquota <usuario> -T 2 0 -a 2&>/dev/null
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el primer caso se establecen los soft y hard limit de la cuota a 50MB
 y 60MB respectivamente, sin límite de inodos (número de ficheros permitidos
 creados por el usuario).
 En la segunda línea, indicamos el tiempo de gracia de 2 días para la eventual
 superación del soft limit de bloques.
 Ambas restricciones se aplican a todos los sistemas de ficheros con cuotas
 para ese usuario (en este caso, sólo se trata de 
\emph on
/home
\emph default
), y además en el segundo caso se redirecciona la salida de errores a 
\emph on
/dev/null
\emph default
 para eliminar mensajes de aviso relacionados con no haber superado aún
 el límite blando establecido en ese momento.
\end_layout

\begin_layout Standard
A propósito de las cuotas, se ha comentado brevemente que es necesario configura
rlas en el sistema de ficheros destino previamente a su aplicación.
 Para ello, se debe modificar el fichero 
\emph on
/etc/fstab 
\emph default
para indicar qué particiones del sistema implementarán las cuotas, en nuestro
 caso 
\emph on
/home
\emph default
.
 Esto se ha automatizado mediante el uso de la herramienta estándar 
\emph on
sed 
\emph default
en combinación con la siguiente expresión regular:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	sed -r 's/^
\backslash
s*[^#]
\backslash
S*
\backslash
s+
\backslash
/home
\backslash
s+
\backslash
S+
\backslash
s+
\backslash
S+/
\end_layout

\begin_layout Plain Layout

		&,usrjquota=aquota.user,jqfmt=vfsv0/' -i.bkp1 /etc/fstab 
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aprovechando esta sección del script que se encarga de modificar convenientement
e el 
\emph on
/etc/fstab 
\emph default
(función 
\emph on

\begin_inset Quotes eld
\end_inset

set_fstab
\emph default

\begin_inset Quotes erd
\end_inset

), se ha incluido a continuación del código anterior otra invocación a 
\emph on
sed
\emph default

\begin_inset space ~
\end_inset

para, mediante otra expresión regular, incluir asimismo el soporte para
 ACL's en el mismo sistema de ficheros 
\emph on
/home
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	sed -r 's/^
\backslash
s*[^#]
\backslash
S*
\backslash
s+
\backslash
/home
\backslash
s+
\backslash
S+
\backslash
s+
\backslash
S+/&,acl/' -i.bkp2 /etc/fstab
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Después de haber modificado el 
\emph on
/etc/fstab
\emph default
, es necesario activar las cuotas para finalizar la implementación:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	umount /home       
\end_layout

\begin_layout Plain Layout

	fsck /home
\end_layout

\begin_layout Plain Layout

	mount /home
\end_layout

\begin_layout Plain Layout

	quotacheck -vnm /home       
\end_layout

\begin_layout Plain Layout

	quotaon -av 
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En primer lugar, se desmonta 
\emph on
/home; 
\emph default
a continuación se realiza una comprobación de seguridad del sistema de ficheros
 ya que se pudo comprobar que en ciertos casos el sistema de cuotas encontraba
 algunas inconsistencias.
 Tras ello, se remonta 
\emph on
/home
\emph default
 y se puede proceder ahora a activar las cuotas con 
\emph on
quotacheck 
\emph default
y 
\emph on
quotaon
\emph default
.
\end_layout

\begin_layout Part
Proyectos
\end_layout

\begin_layout Standard
Los requisitos relacionados con la gestión de los proyectos se detallan
 a continuación:
\end_layout

\begin_layout Enumerate

\emph on
Cada proyecto debe tener un directorio bajo el directorio /home/proyectos
 donde se almacenará la documentación asociada al mismo.
 
\end_layout

\begin_layout Enumerate

\emph on
Todos los usuarios que participan en un proyecto deben tener la posibilidad
 de leer, modificar, crear y borrar los archivos que forman parte del proyecto.
 
\end_layout

\begin_layout Enumerate

\emph on
Cuando un usuario cree un archivo en el directorio del proyecto, por defecto,
 éste debe poder ser leído, modificado o borrado por cualquier otro usuario
 del mismo proyecto.
 
\end_layout

\begin_layout Enumerate

\emph on
Ningún otro usuario podrá acceder a estos directorios.
 
\end_layout

\begin_layout Enumerate

\emph on
Existirá un directorio /home/proyectos/comun donde se almacenará información
 común a todos los proyectos de tal forma que todos los usuarios puedan
 añadir y modificar información a este directorio, pero sólo el propietario
 de cada carpeta pueda eliminarla.
\end_layout

\begin_layout Standard
Como nota preliminar, para cada proyecto se ha definido un grupo, esto es,
 los grupos 
\begin_inset Quotes eld
\end_inset

aeropuerto
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

cc
\begin_inset Quotes erd
\end_inset

 (centro comercial) y 
\begin_inset Quotes eld
\end_inset

parque
\begin_inset Quotes erd
\end_inset

, con la idea de que cada usuario pertenezca a los grupos correspondientes
 según sus competencias.
\end_layout

\begin_layout Standard
Para el primer punto, simplemente se han creado los directorios correspondientes
 vía 
\emph on
mkdir
\emph default
.
 El punto 2 se ha controlado de manera conjunta gracias a la creación de
 los grupos comentados anteriormente y a la asignación de permisos totales
 al grupo propietario:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	mkdir -v -p -m 2770 /home/proyectos/aeropuerto 
\end_layout

\begin_layout Plain Layout

	chgrp aeropuerto /home/proyectos/aeropuerto
\end_layout

\begin_layout Plain Layout

	mkdir -v -p -m 2770 /home/proyectos/cc 
\end_layout

\begin_layout Plain Layout

	chgrp cc /home/proyectos/cc
\end_layout

\begin_layout Plain Layout

	mkdir -v -p -m 2770 /home/proyectos/parque 
\end_layout

\begin_layout Plain Layout

	chgrp parque /home/proyectos/parque
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En cuanto al tercer punto, también se han empleado dos acciones conjuntas:
 por un lado, se ha establecido el bit SETGID en el directorio del proyecto
 (ya especificado anteriormente en las llamadas a 
\emph on
mkdir
\emph default
), para que cuando un usuario cree un nuevo fichero o directorio herede
 el grupo del directorio raíz (es decir, el grupo 
\begin_inset Quotes eld
\end_inset

aeropuerto
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

cc
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

parque
\begin_inset Quotes erd
\end_inset

, etc...
 en lugar del propio de cada usuario); por otro lado se han empleado ACL's,
 de nuevo, sobre el directorio del proyecto, para imponer que los permisos
 que dichos ficheros o directorios adquieren por defecto en el momento de
 su creación sean los adecuados, permitiendo a los demás usuarios del grupo
 hacer lecturas y modificaciones sobre los mismos (descartando así las directric
es de 
\emph on
umask
\emph default
).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	setfacl -d -m g:aeropuerto:rw /home/proyectos/aeropuerto 
\end_layout

\begin_layout Plain Layout

	setfacl -d -m g:cc:rw /home/proyectos/cc 
\end_layout

\begin_layout Plain Layout

	setfacl -d -m g:parque:rw /home/proyectos/parque 
\end_layout

\begin_layout Plain Layout

	setfacl -d -m o::rw /home/proyectos/comun 
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nótese además que, en el caso del directorio 
\emph on

\begin_inset Quotes eld
\end_inset

comun
\begin_inset Quotes erd
\end_inset


\emph default
, esta misma propiedad se aplica a 
\begin_inset Quotes eld
\end_inset

otros
\begin_inset Quotes erd
\end_inset

, ya que todos los usuarios y ejecutivos accederán por esta vía a dicho
 directorio y de esta forma se asegura que todos puedan asimismo modificar
 a placer los nuevos ítems creados.
\end_layout

\begin_layout Standard
El cuarto punto, relativo a que ningún otro usuario puede acceder a los
 directorios de los proyectos, ya ha sido controlado mediante el uso de
 los grupos exclusivos para cada directorio y una adecuada asignación de
 permisos con 
\emph on
chmod
\emph default
, en este caso restringiendo a 
\begin_inset Quotes eld
\end_inset

otros
\begin_inset Quotes erd
\end_inset

 todos los privilegios posibles, de forma que no puedan acceder, consultar
 ni modificar el contenido de dichos directorios.
\end_layout

\begin_layout Standard
En lo tocante al punto número 5, en el momento de la creación del directorio
 común se establece el bit Sticky en el mismo, precisamente para asegurar
 que sólo el propietario del fichero puede eliminarlo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	mkdir -v -p -m 1777 /home/proyectos/comun
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Ejecutivos
\end_layout

\begin_layout Enumerate

\emph on
Los ejecutivos asociados a un determinado proyecto podrán leer la información
 de ese proyecto.
 
\end_layout

\begin_layout Enumerate

\emph on
Los ejecutivos que no pertenezcan a un proyecto no deben poder acceder directame
nte a los directorios de los proyectos.
\end_layout

\begin_layout Enumerate

\emph on
Para que estos ejecutivos puedan controlar el estado de cada proyecto, deben
 existir en el directorio /usr/local/bin tantos programas como proyectos
 existan.
\end_layout

\begin_layout Enumerate

\emph on
Estos programas internamente han de realizar un “ls” sobre el directorio
 del proyecto correspondiente.
 
\end_layout

\begin_layout Enumerate

\emph on
El programa que permite evaluar cada proyecto, debe cumplir lo siguiente:
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Debe poder ser ejecutado únicamente por los ejecutivos de la organización.
 
\end_layout

\begin_layout Enumerate

\emph on
Debe tener asignado los permisos suficientes para poder ejecutar el “ls”
 sobre el directorio correspondiente.
\end_layout

\end_deeper
\begin_layout Standard
La creación de un grupo ejecutivos facilita la ejecución de los programas
 por parte de los ejecutivos únicamente, así como simplificar las tareas
 de asignación de permisos a nuevos ejecutivos que pudieran ser añadidos
 posteriormente.
\end_layout

\begin_layout Standard
El primer punto se resolvió mediante el uso de ACLs, otorgando exclusivamente
 permisos de lectura y ejecución a cada ejecutivo perteneciente a cada proyecto.
\end_layout

\begin_layout Standard
En el segundo se optó por denegar los permisos para leer, ejecutar, o manipular
 el contenido de los directorios de las proyectos para el resto de usuarios
 (que no sean propietarios ni miembros del grupo propietario), incluyendo
 de este modo a los ejecutivos que no tuviesen asignado un determinado proyecto.
\end_layout

\begin_layout Standard
Por otra parte, para que los ejecutivos puedan controlar el estado de cada
 proyecto, deben existir en el directorio /usr/local/bin tantos programas
 como proyectos existan.
 Estos programas consisten en un pequeño código en C que realiza una llamada
 a la función 
\emph on
execl()
\emph default
 y que internamente realizan un 
\emph on
ls 
\emph default
sobre el directorio del proyecto especificado.
 Además, a los ejecutables ya compilados se les activa el bit SETUID mediante
 
\emph on
chmod
\emph default
, y se establece como usuario propietario de los mismos a root, de forma
 que al realizarse la suplantación de EUID se tienen suficientes permisos
 para efectuar el 
\emph on
ls
\emph default
 sobre los proyectos.
 Para que los ejecutivos puedan ejecutarlo (y sólamente ellos), el grupo
 propietario de dichos binarios es el grupo ejecutivos, y tiene asignados
 permisos de lectura y ejecución.
 De esta forma, los ejecutivos pueden acceder a los proyectos de manera
 controlada por los administradores.
\end_layout

\begin_layout Part
Anexo: Script de automatización
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./script.sh}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
