#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "frame=shadowbox,language=bash,rulesepcolor={\color{black}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Informe práctica 3
\begin_inset Newline newline
\end_inset

Dominios en GNU/Linux
\end_layout

\begin_layout Author
Alejandro Samarín Pérez - alu3862
\begin_inset Newline newline
\end_inset

José Lucas Grillo Lorenzo - alu3181
\end_layout

\begin_layout Abstract
El objetivo de la práctica consiste en la utilización de los mecanismos
 que implementa Unix/Linux para la implementación de dominios.
 En concreto se hará uso de los servicios LDAP, NFS y autofs para este fin.
 Se plantea un caso práctico de una organización que utiliza un sistema
 Linux como soporte informático.
\end_layout

\begin_layout Part
Configuración previa
\end_layout

\begin_layout Standard
Antes de empezar a trabajar, es necesario tener en cuenta algunas consideracione
s previas, especialmente si se utiliza software de virtualización para la
 implementación de las máquinas en este escenario.
 En el caso de VirtualBox, se necesita añadir una nueva interfaz de red
 tanto en la máquina cliente como en la servidor, con la categoría Red interna.
 Se ha de comprobar que como nombre de red tanto la MV servidora como la
  cliente tienen el mismo nombre de adaptador de red ( innet ).
 Tras realizar los pasos pertinentes, se puede comprobar el correcto funcionamie
nto de la red interna mediante el uso del comando 
\begin_inset Quotes eld
\end_inset

ping
\begin_inset Quotes erd
\end_inset

 desde el servidor hacia el cliente y viceversa.
\end_layout

\begin_layout Subsubsection*
Servidor
\end_layout

\begin_layout Standard
En la máquina servidora se establece la configuración IP de manera estática.
 Se le da IP 192.168.0.20 con máscara de red 255.255.255.0 a la interfaz de red
 cuya dirección MAC corresponde al adaptador de red configurado (innet).
 Esto se puede realizar manualmente mediante el comando ifconfig, o de forma
 que se ejecute al iniciar la máquina configurando un fichero /etc/sysconfig/net
work-scripts/ifcfg-ethX con el parámetro ONBOOT=yes.
 
\end_layout

\begin_layout Subsubsection*
Cliente
\end_layout

\begin_layout Standard
Aquí se debe hacer lo mismo, asignándole la IP 192.168.0.30 a la interfaz correspon
diente a 
\begin_inset Quotes eld
\end_inset

Red interna
\begin_inset Quotes erd
\end_inset

 para crear una red local entre servidor y cliente.
\end_layout

\begin_layout Part
Instalación y configuración de OpenLDAP
\end_layout

\begin_layout Subsubsection*
Servidor
\end_layout

\begin_layout Standard
La primera acción a realizar es instalar el servicio OpenLDAP:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	yum install openldap-servers
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset

Lo siguiente es configurar OpenLDAP propiamente dicho, comenzando por la
 especificación de un usuario (admin) que se encargará de las tareas de
 administración del mismo, modificando las siguientes líneas en el fichero
 /etc/openldap/slapd.d/cn=config/olcDatabase={0}config.ldif:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	olcRootDN: cn=admin,cn=config
\end_layout

\begin_layout Plain Layout

	olcRootPW: {SSHA}···
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el campo olcRootPW se debe especificar la password de este usuario 'admin',
 que ha sido generada por el comando 
\begin_inset Quotes eld
\end_inset

slappasswd
\begin_inset Quotes erd
\end_inset

 (Esto se puede automatizar usando la opcion -s tal que así: 
\begin_inset Quotes eld
\end_inset

slappasswd -s 
\emph on
contraseña
\emph default

\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Una vez configurado el usuario 'admin', es necesario hacer lo mismo para
 el usuario que se encargará de gestionar el directorio OpenLDAP (Manager).
 Para ello, se han de modificar los siguientes campos en el fichero /etc/openlda
p/slapd.d/cn=config/olcDatabase={1}bdb.ldif:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	olcSuffix: dc=aso11,dc=org
\end_layout

\begin_layout Plain Layout

	olcRootDN: cn=Manager,dc=aso11,dc=org
\end_layout

\begin_layout Plain Layout

	olcRootPW: {SSHA}···
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora, es necesario darle permisos de escritura a este usuario para que
 pueda modificar el directorio, así como denegar cualquier otro acceso no
 autorizado al mismo.
 Esto se realiza modificando el siguiente atributo en el fichero /etc/openldap/s
lapd.d/cn=config/olcDatabase={2}monitor.ldif:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	olcAccess: {0} to *
\end_layout

\begin_layout Plain Layout

               by dn.base='cn=Manager,dc=aso11,dc=org' write
\end_layout

\begin_layout Plain Layout

               by * none
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una vez terminada la configuración de los usuarios relativos a la administración
 y gestión del OpenLDAP, se requiere insertar los datos de la organización.
 Como ayuda para esto, se hizo uso de las 
\begin_inset Quotes eld
\end_inset

migration_tools
\begin_inset Quotes erd
\end_inset

 para generar los fichero LDIF correspondientes a usuarios y grupos (teniendo
 en cuenta que es recomendable ajustar los campos $DEFAULT_MAIN_DOMAIN y
 $DEFAULT_BASE del fichero 
\begin_inset Quotes eld
\end_inset

migrate_common.ph
\begin_inset Quotes erd
\end_inset

 acordes con el esquema de la organización).
 Previamente, se crearon localmente los usuarios y grupos en el sistema,
 ya que las migration_tools extraen la información de ciertos ficheros locales
 y la convierten a formato LDIF.
\end_layout

\begin_layout Part
Autentificación por LDAP
\end_layout

\begin_layout Subsubsection*
Servidor
\end_layout

\begin_layout Standard
En este punto, lo primero que hay que realizar es iniciar el servicio 
\emph on
slapd
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	service slapd start
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La base del directorio LDAP está compuesta por la especificación del dominio
 en la raíz y por dos unidades organizativas, People y Group, para agrupar
 a los usuarios y a los grupos respectivamente.
 Para añadirlos, se han creado inicialmente, y de manera local, a los citados
 usuarios y grupos que residirán finalmente en el directorio LDAP.
 De esta forma se pueden asignan los permisos adecuados a las directorios
 de conexión correspondientes, directorios de los proyectos, etc...
 que serán exportados posteriormente (Ver script anexo 
\emph on

\begin_inset Quotes eld
\end_inset

crear_usuarios_server.sh
\begin_inset Quotes erd
\end_inset


\emph default
).
 A continuación se ha hecho uso de los ficheros LDIF generados con las 
\emph on
migration_tools
\emph default
 a partir de un subconjunto de los ficheros
\emph on
 /etc/passwd 
\emph default
y 
\emph on
/etc/group
\emph default
.
 Con el siguiente comando se introducen en la BDB las entradas LDIF (también
 puede usarse 
\begin_inset Quotes eld
\end_inset

ldapadd
\begin_inset Quotes erd
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

    ldapmodify -x -D cn=Manager,dc=aso11,dc=org -H ldap://localhost 
\end_layout

\begin_layout Plain Layout

               -W -f <fichero LDIF>
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este punto ya es posible eliminar de manera local a los usuarios y grupos
 creados anteriormente, ya que han servido principalmente para exportar
 sus configuraciones al LDAP de manera sencilla gracias a las 
\emph on
migration_tools
\emph default
, y ahora es redundante mantener la misma información en dos lugares distintos.
 Por último, pero no por ello menos importante, se debe detener el servicio
 
\emph on
iptables
\emph default
 que gestiona el firewall de Linux, para que no bloquee las conexiones entrantes
 que le llegarán desde el cliente (Si bien esta no es la mejor opción, ya
 que se compromete la seguridad de todo el sistema al desactivar por completo
 el firewall; lo ideal sería añadir una regla explícita para permitir los
 accesos confiables).
\end_layout

\begin_layout Subsubsection*
Cliente
\end_layout

\begin_layout Standard
Para que el cliente sea capaz de loguearse contra el servidor LDAP que acabamos
 de configurar en lugar de contra su configuración almacenada localmente,
 es necesario llevar a cabo algunos pasos previos, a saber:
\end_layout

\begin_layout Standard
Se instalan, antes que nada, los siguientes paquetes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	yum install pam_ldap nss_ldap authconfig
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Seguidamente se invoca al asistente 
\emph on
authconfig-tui
\emph default
 (si bien el propio manual del mismo advierte de que su uso está desaconsejado
 en favor de la herramienta análoga por línea de comandos 
\emph on
authconfig
\emph default
); en él, se marcarán las opciones listadas a continuación:
\end_layout

\begin_layout Itemize
Utilizar LDAP
\end_layout

\begin_layout Itemize
Utilizar contraseñas ocultas
\end_layout

\begin_layout Itemize
Utilizar autenticación LDAP
\end_layout

\begin_layout Standard
La pantalla siguiente del asistente requiere especificar cuál es la IP del
 servidor LDAP contra el que se quieren realizar las autenticaciones, así
 como el DN de base del directorio.
 Se completan estos datos de esta manera:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

    Servidor:  ldap://192.168.0.20
\end_layout

\begin_layout Plain Layout

    DN Base:   dc=aso11,dc=org
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una vez finalizada la configuración a través del asistente, no está de más
 comprobar que efectivamente en el fichero 
\emph on
/etc/nsswitch.conf
\emph default
 (entre otros, pero éste especialmente) se han reflejado los cambios indicados,
 de forma que el orden de prioridad del cliente a la hora de comprobar las
 credenciales del usuario cuando se loguea sea primero a través del servidor
 LDAP y segundo, en el caso de que éste fallara o no se pudiera establecer
 la conexión por algún motivo, los ficheros locales (
\emph on
/etc/passwd, /etc/group
\emph default
...).
\end_layout

\begin_layout Part
NFS
\end_layout

\begin_layout Subsubsection*
Servidor
\end_layout

\begin_layout Standard
Una vez que han sido creados los directorios que serán exportados a los
 clientes (ya mencionados anteriormente: proyectos, directorios de conexión
 y común) y asignados los permisos pertinentes, se debe ahora configurar
 el servicio NFS para compartir eficazmente esta infraestructura de directorios
 con los clientes.
 En cuanto al servidor, es necesario tener corriendo los servicios 
\emph on
nfsd 
\emph default
y
\emph on
 mountd, 
\emph default
así como el servicio auxiliar 
\emph on
portmapper, 
\emph default
por lo que se levantan (en caso de que no estuvieran presentes alguno o
 la totalidad de ellos, se instalarían utilizando el gestor de paquetes
 
\emph on
yum
\emph default
 de forma análoga a como se ha utilizado con anterioridad en el informe):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

    service mount start
\end_layout

\begin_layout Plain Layout

    service nfs start
\end_layout

\begin_layout Plain Layout

    service portmapper start
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación, se configura el fichero 
\emph on
/etc/exports 
\emph default
para que cada usuario de la red interna acceda a su directorio de conexión
 alojado en el directorio 
\emph on
/export/casa/
\emph default
 del servidor, que todos los usuarios de la red interna puedan acceder a
 los directorios de proyectos, y que cualquiera pueda acceder al directorio
 común (con permisos de red de sólo lectura, y convirtiéndose en accesos
 anónimos):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

    /export/casa         192.168.0.*(rw)
\end_layout

\begin_layout Plain Layout

    /export/proyectos    192.168.0.*(rw)
\end_layout

\begin_layout Plain Layout

    /export/comun        *(ro,all_squash)
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tras este paso, se reflejan en el sistema los cambios realizados con una
 llamada al comando 
\emph on
exportfs
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

    exportfs -ra
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Cliente
\end_layout

\begin_layout Standard
En el cliente apenas se necesitan ejecutar acciones para incorporar los
 beneficios que NFS aporta, toda vez que se encuentre instalado el paquete
 
\emph on
nfs-util
\emph default
 (en caso contrario, instalarlo primero) para que el comando 
\emph on
mount 
\emph default
reconozca este tipo de sistema de ficheros.
 Ya comprobado esto, sólo resta crear el/los punto/s de montaje necesarios
 y comprobar que funciona la configuración propuesta del NFS, mediante un
 montaje manual:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

    mkdir /import/proyectos
\end_layout

\begin_layout Plain Layout

    mount -t nfs 192.168.0.20:/export/proyectos /import/proyectos
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Part
AutoFS
\end_layout

\begin_layout Standard
La última parte de la práctica consiste en conseguir que este sistema de
 NFS que se ha configurado anteriormente funcione de manera automática y
 bajo demanda de los clientes.
 AutoFS nos proporciona una manera sencilla de lograr este objetivo, aunque
 se pueden considerar dos opciones para configurarlo: de la manera 
\begin_inset Quotes eld
\end_inset

tradicional
\begin_inset Quotes erd
\end_inset

 utilizando sus ficheros de configuración 
\emph on
/etc/auto.master
\emph default
, 
\emph on
/etc/auto.home
\emph default
, etc...
 en el lado del cliente o bien, aprovechando el directorio LDAP que ya está
 funcionando en el servidor, establecer esta misma configuración mediante
 entradas LDIF en la BDB del OpenLDAP.
\end_layout

\begin_layout Subsubsection*
Servidor
\end_layout

\begin_layout Standard
En el caso de decidir implementar AutoFS en la infraestructura LDAP ya creada,
 se debe primero modificar el esquema para incluir algunas clases nuevas
 que utilizará internamente AutoFS para especificar sus puntos de escucha,
 claves, etc...
 Tras ello, se puede comenzar a insertar entradas LDIF en 4 nuevas unidades
 organizativas: 
\emph on
auto.master
\emph default
 (donde se especificarán su vez todos los puntos de escucha), 
\emph on
auto.home
\emph default
 (para la ruta del servidor y las opciones de montaje de los directorios
 de conexión de los usuarios), 
\emph on
auto.proyectos 
\emph default
(ídem para los proyectos) y 
\emph on
auto.shared
\emph default
 (ídem para el directorio común).
 Las entradas LDIF concretas se encuentran en el anexo de este documento.
\end_layout

\begin_layout Subsubsection*
Cliente
\end_layout

\begin_layout Standard
En caso de decidirse por la opción más habitual de configuración a través
 de los ficheros locales, se han de modificar los ficheros equivalentes
 a las entradas LDIF mencionadas previamente, es decir, 
\emph on
/etc/auto.master
\emph default
, 
\emph on
/etc/auto.home
\emph default
, 
\emph on
/etc/auto.proyectos
\emph default
 y 
\emph on
/etc/auto.shared
\emph default
:
\end_layout

\begin_layout Description
/etc/auto.master Hay que añadir las siguientes líneas (y comentar las que
 pudieran estar activas con anterioridad):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

    /import/casa        /etc/auto.home
\end_layout

\begin_layout Plain Layout

    /import/proyectos   /etc/auto.proyectos
\end_layout

\begin_layout Plain Layout

    /import/shared      /etc/auto.shared
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esto significa que para cada punto de escucha especificado (/import/casa,
 etc...) se debe hacer uso de la configuración residente en el fichero especificado
 en la segunda columna.
\end_layout

\begin_layout Description
/etc/auto.home Añadir la siguiente línea:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

*  -fstype=nfs,rw,hard,intr,vers=3  192.168.0.20:/export/casa/&
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Description
/etc/auto.proyectos Añadir la siguiente línea:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

*  -fstype=nfs,rw,hard,intr,vers=3  192.168.0.20:/export/proyectos/&
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Description
/etc/auto.shared Añadir la siguiente línea:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

comun  -fstype=nfs,ro,hard,intr,vers=3  192.168.0.20:/export/shared/
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este caso, se indica que la clave dentro del punto de escucha 
\emph on
/import/shared 
\emph default
será un único directorio denominado 
\emph on

\begin_inset Quotes eld
\end_inset

común
\begin_inset Quotes erd
\end_inset


\emph default
.
\end_layout

\begin_layout Description
/etc/nsswitch.conf Por último, es necesario comprobar una entrada en este
 fichero para asegurarse de que el servicio de automontaje buscará la configurac
ión requerida en los ficheros locales, y no en el directorio LDAP por ejemplo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	automount: files ldap
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De este modo, se asegura que la comprobación de los ficheros mencionados
 anteriormente tendrá preferencia sobre otras posibles opciones.
 Finalmente, se reinicia el servicio 
\emph on
autofs
\emph default
 para actualizar toda esta configuración.
\end_layout

\begin_layout Part
Scripts anexos
\end_layout

\begin_layout Description
crear_directorios_server.sh Se ejecuta en el servidor.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./crear_usuarios_server.sh}
\end_layout

\end_inset


\end_layout

\begin_layout Description
puntos_montaje.sh Se ejecuta en el cliente.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./puntos_montaje.sh}
\end_layout

\end_inset


\end_layout

\begin_layout Description
ous.ldif Se ejecuta en el servidor.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./ous.ldif}
\end_layout

\end_inset


\end_layout

\begin_layout Description
users.ldif Se ejecuta en el servidor.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./p3_passwds.ldif}
\end_layout

\end_inset


\end_layout

\begin_layout Description
groups.ldif Se ejecuta en el servidor.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./p3_groups.ldif}
\end_layout

\end_inset


\end_layout

\begin_layout Description
automounttree.ldif Se ejecuta en el servidor.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{./automounttree.ldif}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
