dn: uid=irene,ou=People,dc=aso11,dc=org
uid: irene
cn: irene
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$rOzewMjAfW/l4$cn7d7SsKJ8oOMhxT.UsfbXDEyX4HnPySVKHmM9MmY3NgVOgmvmrjBROpLI.kVNlkQlVek9JEmXAcr15cx1lSh0
shadowLastChange: 15103
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 509
gidNumber: 516
homeDirectory: /import/casa/irene

dn: uid=laura,ou=People,dc=aso11,dc=org
uid: laura
cn: laura
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$zR4DILlfzXRAJyy$NHbeWH/zQZW3XyeW7fq72c2xcWgkyhqIwMtNwCb.JDSXcMeQZ3/Z2Xw2vxbr4GGY8DGR8k/jNwA5EvHWGU30E.
shadowLastChange: 15103
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 510
gidNumber: 517
homeDirectory: /import/casa/laura

dn: uid=clara,ou=People,dc=aso11,dc=org
uid: clara
cn: clara
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$rI7gH/D1X7eZoq$sd9vlksjR51oKYrOfKoixsROpSulIEG5JXCHlMTQzC7DRpgR/BMRThuu93afCxSHTUk8MdqiC6.vBzV8sQNxx/
shadowLastChange: 15103
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 511
gidNumber: 518
homeDirectory: /import/casa/clara

