dn: uid=usu1,ou=People,dc=aso11,dc=org
uid: usu1
cn: usu1
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$.noTt/uq9wR/r$I5OVOhJFiDhz0qAwncJdyrGo6NJtvICBczMY9kZfCkcnXQkC8GG4LMnGeUbolUbLDFOWwEuQFFZsFQ88Ga4TZ/
shadowLastChange: 15056
shadowMax: 90
shadowWarning: 1
shadowInactive: 2
loginShell: /bin/bash
uidNumber: 501
gidNumber: 501
homeDirectory: /home/usu1

dn: uid=usu2,ou=People,dc=aso11,dc=org
uid: usu2
cn: usu2
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$g1fna/ANpuf$PtAFtvzOR/IM96myDzVMwc4avkkXafhpWKXUc0QNnoqkUGdC9TVgLXCc.w7WhovVml/OJfsQSqcbXoFtbwJ3s1
shadowLastChange: 15056
shadowMax: 90
shadowWarning: 1
shadowInactive: 2
loginShell: /bin/bash
uidNumber: 502
gidNumber: 510
homeDirectory: /home/usu2

dn: uid=usu3,ou=People,dc=aso11,dc=org
uid: usu3
cn: usu3
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$AN62W/GqxvuKBF$yI1X3ZUiGyzXJJOuKTZZzphtdGsh76OM1v/BbIfiMgtQ5gXdxRyS8MrdE/g4EC9utes6FVlnpSxH/4QKixzgc0
shadowLastChange: 15056
shadowMax: 90
shadowWarning: 1
shadowInactive: 2
loginShell: /bin/bash
uidNumber: 503
gidNumber: 503
homeDirectory: /home/usu3

dn: uid=usu4,ou=People,dc=aso11,dc=org
uid: usu4
cn: usu4
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$88pbEo4BVR/i$z4hkEhkq2Esl4ebYRik.ZdIlIgHrlWWMScjE.tUgx6bXTQzZe3kHgMciO4EDWOYtkEwg1VgxzFy2B.lTGh.4J/
shadowLastChange: 15056
shadowMax: 90
shadowWarning: 1
shadowInactive: 2
loginShell: /bin/bash
uidNumber: 504
gidNumber: 504
homeDirectory: /home/usu4

dn: uid=usu5,ou=People,dc=aso11,dc=org
uid: usu5
cn: usu5
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$pOxBfOR8gdBNOVB$xxSUuvxI6rg2mAnVCNmpZ0sQFzDt00f.cyM/3.Exm0Kn0wBRoVc8iCBbjC1P5lEH3otAzybn1RS80fWVeQ9NI1
shadowLastChange: 15056
shadowMax: 90
shadowWarning: 1
shadowInactive: 2
loginShell: /bin/bash
uidNumber: 505
gidNumber: 505
homeDirectory: /home/usu5

dn: uid=usu6,ou=People,dc=aso11,dc=org
uid: usu6
cn: usu6
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$PUsN2/niiYFwfs$EwR8m/LpnzbVXNlmBdHFNjpr/NfJDyYBo9iWzTbWR3vfjFoWBPEgjaHpQAtKoMTTFQjnDsg0lreY9CtcLEDBu1
shadowLastChange: 15056
shadowMax: 90
shadowWarning: 1
shadowInactive: 2
loginShell: /bin/bash
uidNumber: 506
gidNumber: 511
homeDirectory: /home/usu6

dn: uid=ejec1,ou=People,dc=aso11,dc=org
uid: ejec1
cn: ejec1
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$rtYU./okTymki$O5mMC6iNbzbWKXta3E.nhfUNBsSkfXkp3lupASHlTszQAsU.KUiLR4ivnH7Exry7cOQhE5uJhTfbJSVZyx6D9/
shadowLastChange: 15056
shadowMax: 90
shadowWarning: 1
shadowInactive: 2
loginShell: /bin/bash
uidNumber: 507
gidNumber: 512
homeDirectory: /home/ejec1

dn: uid=ejec2,ou=People,dc=aso11,dc=org
uid: ejec2
cn: ejec2
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$d1/mD/dHFAE/Mt$bQTWk0t.Ayi8Ni/fxIHAxKIcR10ZL9smgTN6wcJQ3h7hKRXz4/g19O.HWmn5qn1BXXB6osRXyjz/BCIdjHapJ.
shadowLastChange: 15056
shadowMax: 90
shadowWarning: 1
shadowInactive: 2
loginShell: /bin/bash
uidNumber: 508
gidNumber: 513
homeDirectory: /home/ejec2

